<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajabo guchabo</title>
    <style>
        body{
            background-color: #ffffff67;
        }
        h2{
            color: rgb(9, 58, 42);
        }
        p{
            color: #0000ff;
        }
        small{
            color: rgb(138, 43, 226);
        }
        div{
            background-color: darkgrey;
        }
        .dhur{
            background-color: chartreuse;
            color: #000;
            padding: 110px 20px 30px 40px;
            margin: 40px;
        }
        .dh{
            background-color: cyan;
            padding: 30px;
        }
        #mofij{
            background-color: darkblue;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Welcome to my travelling vlog</h2>
    <h1 class="dh">Which type of travelling Vlog do you like most?</h1>
    <h3>Putin mia to korra lok</h3>
    <h2 class="dhur dh">Barak Obama valo chilo jodio, Onek Problem hoise Muslimder</h2>
    <h2>Trump to Pagla.</h2>
    <div>
        <h3>My Saint martin tour during winter</h3>
        <small id="mofij">Author: Kazi Hayat</small>
        <p>We need to elaborate on the theorem at this point. First, we can sample a signal
            only if the signal is band-limited. In other words, a signal with an infinite bandwidth
            cannot be sampled. Second, the sampling rate must be at least 2 times the highest frequency, not the bandwidth. If the analog signal is low-pass, the bandwidth and the
            highest frequency are the same value. If the analog signal is bandpass, the bandwidth
            value is lower than the value of the maximum frequency. Figure 4.23 shows the value
            of the sampling rate for two types of signals
        </p>
    </div>
    <div>
        <h3>Sajek tour with my classmate</h3>
        <small>Author: Kazi Nazrul Islam</small>
        <p>We need to elaborate on the theorem at this point. First, we can sample a signal
            only if the signal is band-limited. In other words, a signal with an infinite bandwidth
            cannot be sampled. Second, the sampling rate must be at least 2 times the highest frequency, not the bandwidth. If the analog signal is low-pass, the bandwidth and the
            highest frequency are the same value. If the analog signal is bandpass, the bandwidth
            value is lower than the value of the maximum frequency. Figure 4.23 shows the value
            of the sampling rate for two types of signals
        </p>
    </div>

    <div class="dhur">
        <h3>Sajek tour with my classmate</h3>
        <small>Author: Kazi Nazrul Islam</small>
        <p>We need to elaborate on the theorem at this point. First, we can sample a signal
            only if the signal is band-limited. In other words, a signal with an infinite bandwidth
            cannot be sampled. Second, the sampling rate must be at least 2 times the highest frequency, not the bandwidth. If the analog signal is low-pass, the bandwidth and the
            highest frequency are the same value. If the analog signal is bandpass, the bandwidth
            value is lower than the value of the maximum frequency. Figure 4.23 shows the value
            of the sampling rate for two types of signals
        </p>
    </div>
    
    
</body>
</html>