<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look Rongdong</title>
    <link rel="shortcut icon" href="dibo.jpg" type="image/x-icon">
    <style>
        h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-style: italic;
            background-color: aquamarine;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        #f{
            color: blanchedalmond;
            font-family: Georgia;
            font-size: 30px;
            font-style: oblique;
        }
        .beauty{
            text-align: justify;
            border: 4px solid yellowgreen;
            border-radius: 30px;
            padding: 20px;
            margin: 40px;
        }
        .form{
            color: white;
            display: flex;
            margin: 20px;
            line-height: 2;
            background-color: tomato;
        }
        #fnam{
            background-color: rgb(255, 255, 255);
            font-style: italic;
            color: black;
        }
        .btn{
            background-color: green;
            margin-right: 50px;
            margin-left: 50px;
        }
        #r{
            background-color: red;
        }
        img{
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h2>Today we will learn about this world.</h2>
    <p id="f">There ara so many <s>theories, jounals, superstations</s> about thid world. But the irony is we got to <b>know many imortant things about this world.</b> 
        <h>Now we know precious</h> revolving time of this planet around the sun. <i>Today we will discuss about inner world matter like, How the tribed from 
        different remote areas are survivng.</i> How they are managing their food. <strong>Actual the environment</strong> they are belonging is there bread and butter. 
    </p>
    <div class= "beauty">
    <img src="p1.jpg" alt="Nai" width="400">
    <p>Looks like mount everast</p>
        <p>We need to elaborate on the theorem at this point. First, we can sample a signal
            only if the signal is band-limited. In other words, a signal with an infinite bandwidth
            cannot be sampled. Second, the sampling rate must be at least 2 times the highest frequency, not the bandwidth. If the analog signal is low-pass, the bandwidth and the
            highest frequency are the same value. If the analog signal is bandpass, the bandwidth
            value is lower than the value of the maximum frequency. Figure 4.23 shows the value
            of the sampling rate for two types of signals</p>
    </div>
    <br>
    <div class= "beauty">
    <img src="p2.jpg" alt="Nai" width="400">
    <p>Looks like mount everast</p>
        <p>We need to elaborate on the theorem at this point. First, we can sample a signal
            only if the signal is band-limited. In other words, a signal with an infinite bandwidth
            cannot be sampled. Second, the sampling rate must be at least 2 times the highest frequency, not the bandwidth. If the analog signal is low-pass, the bandwidth and the
            highest frequency are the same value. If the analog signal is bandpass, the bandwidth
            value is lower than the value of the maximum frequency. Figure 4.23 shows the value
            of the sampling rate for two types of signals</p>
    </div>
    <br>
    <div class= "beauty">
    <img src="p3.jpg" alt="Nai" width="400">
    <p>Looks like mount everast</p>
        <p>We need to elaborate on the theorem at this point. First, we can sample a signal
            only if the signal is band-limited. In other words, a signal with an infinite bandwidth
            cannot be sampled. Second, the sampling rate must be at least 2 times the highest frequency, not the bandwidth. If the analog signal is low-pass, the bandwidth and the
            highest frequency are the same value. If the analog signal is bandpass, the bandwidth
            value is lower than the value of the maximum frequency. Figure 4.23 shows the value
            of the sampling rate for two types of signals</p>
    </div>
    <br>
    <img src="p4.jpg" alt="Nai" width="400">
    <p>Looks like mount everast</p>
    <div class="form">
        <form>
            <label for="fName"><span id="fnam">First Name</span></label>
            <input type="text"><br>
            <label for="lName">Last Name</label>
            <input type="text"><br>
            <label for="pass">Password</label>
            <input type="password"><br>
            <button class="btn">submit</button>
            <button id="r" class="btn">reset</button>
        </form>
    </div>


    
</body>
</html>